{
  "name": "saas-agent",
  "version": "1.0.0",
  "description": "An agent for your SaaS application with Azure SQL Database integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/web-server.js",
    "agent": "node src/index.js",
    "dev": "node --watch src/web-server.js",
    "test": "echo 'Skipping tests in CI - tests require database connection. Run npm run health-check locally.'",
    "test:local": "node tests/health-check.js",
    "health-check": "node tests/health-check.js",
    "contact-test": "node tests/contact-test.js",
    "app-test-agent": "node tests/app-test-agent.js",
    "app-test": "node tests/app-test-comprehensive.js",
    "web": "npm install && node src/web-server.js",
    "db:setup": "node src/setup-db.js",
    "water:setup": "node src/setup-water-db.js",
    "supabase:setup": "node scripts/setup-supabase.js",
    "supabase:migrate": "node scripts/migrate-sqlserver-to-supabase.js",
    "seed:sample": "node src/seed-sample.js",
    "lint": "echo \"No linting configured yet\"",
    "build": "echo \"No build step required for Node.js\""
  },
  "keywords": [
    "saas",
    "agent",
    "azure",
    "sql",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "@azure/identity": "^4.2.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.6.0",
    "mssql": "^12.5.0",
    "pg": "^8.16.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.7",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "stripe": "^14.25.0",
    "tesseract.js": "^5.0.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "puppeteer": "^24.42.0",
    "puppeteer-screen-recorder": "^3.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
